DEBUG=True
DJANGO_SECRET_KEY=django-insecure-change-this-in-production-12345

# PostgreSQL (пока закомментировано)
# DB_NAME=tg_bot
# DB_USER=postgres
# DB_PASSWORD=password
# DB_HOST=localhost
# DB_PORT=5432

# Telegram Bot (добавим позже)
# BOT_TOKEN=your_bot_token_here
